{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Radios": [
    {
      "Name": "Elecraft K3 (simulated)",
      "Protocol": "Kenwood",
      "Simulator": true,
      "ClientPorts": [
        { "PortDisplay": "TCP 4532", "Label": "raw CAT over TCP", "Ptt": "via CAT", "TcpPort": 4532 }
      ]
    }
  ]
}
